{
  "name": "jp-healthcare-osm",
  "version": "0.1.0",
  "private": true,
  "description": "医療情報ネット オープンデータを OSM 向けに変換する作業リポジトリ",
  "scripts": {
    "prep:hospital": "python3 scripts/build_opening_hours.py --sector hospital && python3 scripts/build_speciality.py --sector hospital && python3 scripts/build_names.py --sector hospital && node scripts/build_addr.js --sector hospital",
    "osm:hospital": "python3 scripts/build_osm.py --sector hospital",
    "prep:clinic": "python3 scripts/build_opening_hours.py --sector clinic && python3 scripts/build_speciality.py --sector clinic && python3 scripts/build_names.py --sector clinic && node scripts/build_addr.js --sector clinic",
    "osm:clinic": "python3 scripts/build_osm.py --sector clinic",
    "prep:dental": "python3 scripts/build_opening_hours.py --sector dental && python3 scripts/build_speciality.py --sector dental && python3 scripts/build_names.py --sector dental && node scripts/build_addr.js --sector dental",
    "osm:dental": "python3 scripts/build_osm.py --sector dental",
    "prep:maternity": "python3 scripts/build_opening_hours.py --sector maternity && python3 scripts/build_names.py --sector maternity && node scripts/build_addr.js --sector maternity",
    "osm:maternity": "python3 scripts/build_osm.py --sector maternity",
    "prep:pharmacy": "python3 scripts/build_opening_hours.py --sector pharmacy && python3 scripts/build_names.py --sector pharmacy && node scripts/build_addr.js --sector pharmacy",
    "osm:pharmacy": "python3 scripts/build_osm.py --sector pharmacy",
    "fix:coords": "node scripts/fix_placeholder_coords.js",
    "build:hospital": "npm run prep:hospital && npm run fix:coords && npm run osm:hospital",
    "validate:hospital": "node scripts/validate_opening_hours.js output/hospital_opening_hours.csv && python3 scripts/validate_speciality.py output/hospital_speciality.csv && python3 scripts/validate_names.py output/hospital_names.csv && python3 scripts/validate_osm.py output/hospital_osm",
    "build:clinic": "npm run prep:clinic && npm run fix:coords && npm run osm:clinic",
    "validate:clinic": "node scripts/validate_opening_hours.js output/clinic_opening_hours.csv && python3 scripts/validate_speciality.py output/clinic_speciality.csv && python3 scripts/validate_names.py output/clinic_names.csv && python3 scripts/validate_osm.py output/clinic_osm",
    "build:dental": "npm run prep:dental && npm run fix:coords && npm run osm:dental",
    "validate:dental": "node scripts/validate_opening_hours.js output/dental_opening_hours.csv && python3 scripts/validate_speciality.py output/dental_speciality.csv && python3 scripts/validate_names.py output/dental_names.csv && python3 scripts/validate_osm.py output/dental_osm",
    "build:maternity": "npm run prep:maternity && npm run fix:coords && npm run osm:maternity",
    "validate:maternity": "node scripts/validate_opening_hours.js output/maternity_opening_hours.csv && python3 scripts/validate_names.py output/maternity_names.csv && python3 scripts/validate_osm.py output/maternity_osm",
    "build:pharmacy": "npm run prep:pharmacy && npm run fix:coords && npm run osm:pharmacy",
    "validate:pharmacy": "node scripts/validate_opening_hours.js output/pharmacy_opening_hours.csv && python3 scripts/validate_names.py output/pharmacy_names.csv && python3 scripts/validate_osm.py output/pharmacy_osm",
    "build": "npm run prep:hospital && npm run prep:clinic && npm run prep:dental && npm run prep:maternity && npm run prep:pharmacy && npm run fix:coords && npm run osm:hospital && npm run osm:clinic && npm run osm:dental && npm run osm:maternity && npm run osm:pharmacy",
    "maproulette": "python3 scripts/build_maproulette.py",
    "validate": "npm run validate:hospital && npm run validate:clinic && npm run validate:dental && npm run validate:maternity && npm run validate:pharmacy",
    "docs": "python3 scripts/build_speciality_doc.py",
    "selftest": "node scripts/selftest.js && node scripts/selftest_addr.js && node scripts/selftest_placeholder.js && python3 scripts/selftest_osm.py",
    "all": "npm run build && npm run selftest && npm run validate"
  },
  "dependencies": {
    "@geolonia/normalize-japanese-addresses": "^3.1.3",
    "opening_hours": "^3.14.0"
  }
}
